<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_shared_picture"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow" />

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:background="@color/transparent"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/ib_share_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:background="@color/transparent"
        android:src="@drawable/share" />


    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl_share_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:elevation="10dp">

        <FrameLayout
            android:id="@+id/fl_draw_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_draw_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/shared_sentence_bg"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </FrameLayout>


        <View
            android:id="@+id/v_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.daimajia.swipe.SwipeLayout>


</FrameLayout>