<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/query_word_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <!--这个用来放置点击查询单词后显示的fragment界面
        查词界面会覆盖整个屏幕-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--这个用来放置三种模式的fragment-->

        <include layout="@layout/topbar_learning_mode" />

        <com.zhouyijin.zyj.myprogressbar.MyProgressBar
            android:id="@+id/pb_myprogress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_border" />
        <!--这个是todaytask的进度条,暂时先放个这个,进度条还没做好-->

        <FrameLayout
            android:id="@+id/mode_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>


</FrameLayout>